DynamicLayoutSample/App.xaml

<!--
 Copyright (c) 2013-2014 Microsoft Mobile. All rights reserved.

 Nokia, Nokia Connecting People, Nokia Developer, and HERE are trademarks
 and/or registered trademarks of Nokia Corporation. Other product and company
 names mentioned herein may be trademarks or trade names of their respective
 owners.

 See the license text file delivered with this project for more information.
-->

<Application
    x:Class="DynamicLayoutSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:DynamicLayoutSample">

    <!-- Application Resources -->
    <Application.Resources>

        <ResourceDictionary>
        
            <local:LocalizedStrings  x:Key="LocalizedStrings"/>
            
            <!-- Set SampleModel as a static resource -->
            <local:SampleModel x:Key="SampleModel" />
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SampleDataItemTemplate.xaml" />
                <ResourceDictionary Source="Themes/SampleDataItemStyleDefault.xaml" />
                <!-- Enable the line below to see the 1080p layout overides in designer -->
                <!-- Comment it out for final build as the 1080p style overides are to -->
                <!-- be activated on device by StyleSelector -->
                <!-- <ResourceDictionary Source="Themes/SampleDataItemStyle1080p.xaml" /> -->
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>